# springCoreAlishev

FirstRestApp/: pom.xml
FirstRestApp/src/main/resources/: application.properties
FirstSecurityApp/: pom.xml
FirstSecurityApp/src/main/resources/: application.properties
FirstSecurityApp/src/main/resources/templates/: admin.html  hello.html
FirstSecurityApp/src/main/resources/templates/auth/: login.html  registration.html
OneLessonSpring/: pom.xml
OneLessonSpring/src/main/java/org/example/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  StatusMusic.java  TestSpring.java
OneLessonSpring/src/main/resources/: applicationContext.xml  musicPlayer.properties
RestApiConsumer/: pom.xml
RestApiConsumer/src/main/java/org/example/: Main.java  Sensor.java
SensorsRestApp/: pom.xml
SensorsRestApp/src/main/resources/: application.properties
SpringConfigAnnotations/SpringConfigAnnotations/: pom.xml
SpringConfigXML/: pom.xml
SpringConfigXML/src/main/java/org/example/: ClassicalMusic.java  TestSpring.java
SpringConfigXML/src/main/resources/: applicationContext.xml
SpringCrud/: pom.xml
SpringCrud/src/main/resources/: application.properties  schema.sql
SpringCrud/src/main/resources/templates/: index.html  show.html
SpringCrud/src/main/resources/templates/books/: allBooks.html  edit.html  new.html  show.html
SpringCrud/src/main/resources/templates/people/: edit.html  new.html  show.html
SpringDataCrudProject2/: pom.xml
SpringDataCrudProject2/src/main/resources/templates/books/: allBooks.html  search.html  show.html
SpringIntroToModel/: pom.xml
SpringIntroToModel/src/main/resources/templates/: calculator.html  hello.html
SpringMVCapp1/SpringMVCapp1/: pom.xml
SpringMVCappJavaConfig/SpringMVCappJavaConfig/: pom.xml
(+85 files in other folders)
